box-sizing: border-box;
*, *::after, *::before {
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --sidebar-bg-color: rgb(30, 169, 255);
    --sidebar-nav-color: #fff;
    --nav-btn-color: var(--sidebar-bg-color);
  
    --main-bg-color: rgb(219, 229, 240);
    --main-font-color: grey;
    --alt-bg-color: white;
  
    --search-bg-color: var(--main-bg-color);
    --accent-color: gold;
    --accent-font-color: black;
}

body {
    background-color: var(--main-bg-color);
    font-size: var(--common-font-size);
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 7fr;
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-nav-color);
    height: inherit;
}

.logo svg {
    fill: white;
    width: 50px;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.nav ul {
    list-style: none;
}

li svg {
    width: 25px;
}

li svg path {
    fill: white;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 5fr 3fr;
    padding-left: 30px;
}

.searchbar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 15px;
}

.searchbar button {
    border: none;
    background-color: white;
}

.searchbar svg path {
    fill: grey;
}

.searchbar svg {
    width: 15px;
}

.searchbar input {
    background-color: var(--main-bg-color);
    border-radius: 10px;
    border: none;
    width: 75%;
    height: fit-content;
}

.profile {
    grid-row: 1 / 2;
    justify-self: right;
    display: flex;
}

.profile .bell {
    width: 20px;
}

.profile .avatar {
    width: 40px;
}

svg.avatar path {
    fill: var(--accent-color);
}

.identifier {
    grid-row: 2 / 3;
    display: flex;
}

 .identifier .avatar {
    width: 80px;
}

.action-buttons {
    grid-row: 2 / 3;
    justify-self: right;
}

.action-buttons button {
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-nav-color)
}

.projects {
    grid-column: 2 / ;
    grid-row: 2 / 3;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-inline: 15px;
}

.card {
    background-color: var(--alt-bg-color);
    border-radius: 5px;
    padding: 2%;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.card .content {
    font-size: small;
    margin-left: 20px;
    margin-right: 30px;
    margin-block: 0;
}

.card-icons svg {
    width: 20px;
}

.card-icons {
    justify-self: end;
}

.card .title {
    font-size: small;
    font-weight: 600;
}

.rightbar {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    font-size: small;
    list-style: none;
}

.articles {
    background-color: var(--alt-bg-color);
    padding: 3%;
}
.article {
    font-size: x-small;
}

.trenders {
    background-color: var(--alt-bg-color);
    display: flex;
}